#mpvsync default settings
enabled=yes # enable by default
port=32923  # server will be listen this to port
osd=yes     # show on screen notifications
wait=yes    # pause on file load
ipv6=yes    # use ipv6 addr for server by default
