# mpvsync config file example (default settings)

# enable by default
enabled=yes

# the server will be listen to this port
port=32923

# show on screen notifications
osd=yes

# pause on file load
wait=yes

# listen to ipv6 addr
ipv6=yes
