#mpvsync default settings

# enable by default
enabled=yes

# server will be listen this to port
port=32923

# show on screen notifications
osd=yes

# pause on file load
wait=yes

# use ipv6 addr for server by default
ipv6=yes
