# mpvsync config file example (default settings)

# enable by default
enabled=yes

# the server will be listen to this port
port=32923

# show on screen notifications
osd=yes

# pause on file load
wait=yes

# listen to ipv6 addr
ipv6=yes

# client considered disconnected if not respond for 8 seconds
srv_client_timeout=8

# client will synchronize every 5 seconds
cli_syn_period=5
